<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
</head>

<body>
<center>
<h1>
<u>MY RESUME</u>
</h1>
</center>

<h3>ABHISHEK DADARAO BELE</h3>
<img src="abhi.jpg" width=100 hspace=300 align=right>
<h4>Matoshri Nagar Patbhani</h4>
<h4>abhishekbele26@gmail.com</h4><hr>

<h2>
<div style="background-color:gray;color:white;padding:10px;">
<u>Career Objective</u>
</h2>

<h3>  To succeed in an environment of growth and excellence and earn a job which provides
      me job satisfaction ans sekf development and help me achive<br> personal as well as 
      organization goals.
</h3>
<h2><div style="background-color:gray;color:white;padding:10px;">
<u>
Educational Qualification</u>
</h2>
<table border = 5 width = 1000>
<tr>
      <th>Qualification</th>
      <th>Board/University</th>
      <th>School/College</th>
      <th>Year of passing</th>
      <th>Marks</th>
</tr>

<tr>
      <th>B.TECH(CSE)</th>
      <th>WCE Sangli</th>
      <th>WCE Sangli</th>
      <th>2023</th>
      <th>7.54</th>
</tr>
     <th>12th</th>
      <th>MSBSHSE</th>
      <th>Bharat Bharati High School Parbhani</th>
      <th>2018</th>
      <th>74.63%</th>
</tr>
    <th>10th</th>
      <th>SSC</th>
      <th>NVVS Marathwada Highschool Parbhani</th>
      <th>2016</th>
      <th>92.74%</th>
</tr>
</table>
<h2><div style="background-color:gray;color:white;padding:10px;">
<u>Technical Skills</u> 
</h2>
<ul>
    <h3>
    <b>
    <li>C
    <li>C++
    <li>Python
    <li>Java
    <h3>
    <b>
</ul>

<h2><div style="background-color:gray;color:white;padding:10px;">
<u>Strength</u>
</h2>
<ul>
      <h3>
      <b>
      <li>Good communication skill
      <li>Good team player
      <li>Self motivated
      <h3>
      <b>
</ul>
<h2><div style="background-color:gray;color:white;padding:10px;">
<u>Hobbies</u>
</h2>
<ul>
          <h3>
          <b>
     		<li>Playing cricket
		<li>Tracking
		<li>Reading
		</ul>
</ul>
<h2><div style="background-color:gray;color:white;padding:10px;">
<u>Languages Known</u>
</h2>
<ul>
    <h3>
    <b>
    <li>Marathi
    <li>English
    <li>Hindi
    <h3>
    <b>
</ul>
<h2><div style="background-color:gray;color:white;padding:10px;">
<u>Projects</u>
</h2>
<ul>
    <h3>
    <b>
    <li>Expense Tracker
    <li>Ornament Detection Using YOLO
    <h3>
    <b>
</ul>
	    <h2><div style="background-color:gray;color:white;padding:10px;">
      <u>My Intro</u>
</h2>      
<video width="426" height="240" controls controlsList="nodownload" style="align-items:center;">
<source src="2019BTECS00107_Intro.mp4" type="video/mp4">

</video>
      

<h2><div style="background-color:gray;color:white;padding:10px;">
      <u>About My Hometown</u>
</h2>     
      <ul>
      
      <img src="Parbhani.jpeg" width=400 hspace=500 align=right> 
      <h3>     
            Parbhani is a city in Maharashtra state of India. It is the administrative headquarters of Parbhani District. Parbhani is one of the largest cities in Marathwada region of Maharashtra after Aurangabad and Nanded. Parbhani is around 200 kilometres away from regional headquarters of Aurangabad while it is 491 km away from the state capital Mumbai.

Along with the entire Marathwada region, Parbhani was a part of the erstwhile Nizam State; later a part of Hyderabad State; after reorganization of states in 1956 it became a part of the then-Bombay state; since 1960, it has been part of the present Maharashtra state.

Parbhani is home to Vasantrao Naik Marathwada Agricultural University, which is one of only four agriculture universities in Maharashtra. Moreover, Parbhani also has an annual festival at Turabul Haq Dargah, which attracts lakhs of tourists each year. Parbhani is named after Goddess Prabhavati.
      </h3>
      </ul>

</h2>   
<h2><div style="background-color:gray;color:white;padding:10px;">
<u>Declaration</u>
</h2>
<ul>
    <h3>
          I hereby declare that every information is true and I am solely responsible
         for its authenticty.
    <h3>
    
</ul>






</body>
</html>
